<!DOCTYPE html>
<html lang="en">
    @@include('_head.html', {"title": "Home page"})
<body>
    @@include('_header.html')

    @@include('_hero.html')

    @@include('_products.html')

    @@include('_activity.html')

    @@include('_company.html')

    @@include('_capacity.html')

    @@include('_responsibility.html')

    @@include('_pride.html')

    @@include('_blog.html')

    @@include('_media.html')

    @@include('_news.html')

    @@include('_footer.html')

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>